# LogicAppDataDemo

./: README.md
.github/workflows/: main_simpleproductviewer.yml
SimpleProductAPI/: SimpleProductAPI.sln
SimpleProductAPI/SimpleProductAPI/: GenerateNewProducts.cs  SimpleProductAPI.csproj
SimpleProductAPI/SimpleProductAPI/Properties/: launchSettings.json
SimpleProductData/: SimpleProductData.sln
SimpleProductData/SimpleProductData/: SimpleProductData.csproj  SimpleProductDataDbContext.cs
SimpleProductData/SimpleProductData/Migrations/: 20230812143349_initial-database-migration.Designer.cs  20230812143349_initial-database-migration.cs  20230812144421_products-and-categories.Designer.cs  20230812144421_products-and-categories.cs  20230812144958_seed-categories.Designer.cs  20230812144958_seed-categories.cs  20230812145455_new-product-staging.Designer.cs  20230812145455_new-product-staging.cs  20230812150037_make-sku-guid-length-for-easy-demo.Designer.cs  20230812150037_make-sku-guid-length-for-easy-demo.cs  20230815023547_create-procedure-processnewproductsfromstaging.Designer.cs  20230815023547_create-procedure-processnewproductsfromstaging.cs  20230821192411_update-processproductssproc.Designer.cs  20230821192411_update-processproductssproc.cs  20230821193356_update-processproductssproc-rollforward.Designer.cs  20230821193356_update-processproductssproc-rollforward.cs  SimpleProductDataDbContextModelSnapshot.cs
SimpleProductData/SimpleProductData/Migrations/Scripts/: MigrationBuilderSqlResource.cs
SimpleProductData/SimpleProductData/Migrations/Scripts/Procedures/ProcessNewProductsFromStaging/: ProcessNewProductsFromStaging.v1.sql  ProcessNewProductsFromStaging.v2.sql
SimpleProductData/SimpleProductDataAssistant/: ConfigurationBuilderSingleton.cs  Program.cs  SimpleProductDataAssistant.csproj  appsettings.json
SimpleProductData/SimpleProductDataModels/: Category.cs  NewProductStaging.cs  Product.cs
SimpleProductDataViewer/: SimpleProductDataViewer.sln
SimpleProductDataViewer/SimpleProductDataViewer/: Program.cs  SimpleProductDataViewer.csproj  appsettings.json
SimpleProductDataViewer/SimpleProductDataViewer/Controllers/: CategoriesController.cs  HomeController.cs  NewProductStagingsController.cs  ProductsController.cs  ResetController.cs
SimpleProductDataViewer/SimpleProductDataViewer/Data/: ApplicationDbContext.cs
SimpleProductDataViewer/SimpleProductDataViewer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleProductDataViewer/SimpleProductDataViewer/Models/: ErrorViewModel.cs
SimpleProductDataViewer/SimpleProductDataViewer/Properties/: launchSettings.json
SimpleProductDataViewer/SimpleProductDataViewer/Views/: _ViewImports.cshtml
SimpleProductDataViewer/SimpleProductDataViewer/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleProductDataViewer/SimpleProductDataViewer/Views/NewProductStagings/: Details.cshtml  Index.cshtml
SimpleProductDataViewer/SimpleProductDataViewer/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleProductDataViewer/SimpleProductDataViewer/Views/Shared/: _Layout.cshtml
